## This is a notebook designed to practice advanced dataframes excercises

In [30]:
import pandas as pd
import numpy as np

## 1.

Run python -m pip install mysqlclient pymysql from your terminal to install the mysql client (any folder is fine)

## 2.

cd into your exercises folder for this module and run echo env.py >> .gitignore

## 3.

Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson

In [31]:
from env import host, user, password
def get_db_url(database):
    url = f'mysql+pymysql://{user}:{password}@{host}/{database}'
    return url

## 4.

Use your function to obtain a connection to the employees database.

In [32]:
pd.read_sql('SELECT * FROM employees LIMIT 5 OFFSET 50', get_db_url('employees'))

   emp_no  birth_date first_name  last_name gender   hire_date
0   10051  1953-07-28   Hidefumi      Caine      M  1992-10-15
1   10052  1961-02-26     Heping     Nitsch      M  1988-05-21
2   10053  1954-09-13     Sanjiv   Zschoche      F  1986-02-04
3   10054  1957-04-04     Mayumi  Schueller      M  1995-03-13
4   10055  1956-06-06     Georgy     Dredge      M  1992-04-27

## 5.

Once you have successfully run a query:

    a. Intentionally make a typo in the database url. What kind of error message do you see?

    b Intentionally make an error in your SQL query. What does the error message look like?

In [110]:
#pd.read_sql('SELECT * FROM employees LIMIT 10 OFFSET 50', get_db_url('employeees'))

In [111]:
#pd.read_sql('SELECT * FROM employeees LIMIT 10 OFFSET 50', get_db_url('employees'))

## 6.

Read the employees and titles tables into two separate DataFrames.

In [35]:
employees = pd.read_sql('SELECT * FROM employees', get_db_url('employees'))

In [36]:
titles = pd.read_sql('SELECT * FROM titles', get_db_url('employees'))

In [37]:
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [38]:
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

## 7.

How many rows and columns do you have in each DataFrame? Is that what you expected?

In [39]:
employees.shape

(300024, 6)

In [40]:
titles.shape

(443308, 4)

## 8.

Display the summary statistics for each DataFrame.

In [41]:
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [42]:
titles.describe()

              emp_no
count  443308.000000
mean   253075.034430
std    161853.292613
min     10001.000000
25%     84855.750000
50%    249847.500000
75%    424891.250000
max    499999.000000

## 9.

How many unique titles are in the titles DataFrame?

In [43]:
titles.title.unique().size

7

## 10

What is the oldest date in the to_date column?

In [44]:
titles.to_date.min()

datetime.date(1985, 3, 1)

## 11.

What is the most recent date in the to_date column?

In [45]:
titles.to_date.max()

datetime.date(9999, 1, 1)

In [46]:
titles.to_date.sort_values().tail(1)

443307    9999-01-01
Name: to_date, dtype: object

# Exercises II

## 1.

Copy the users and roles DataFrames from the examples above

In [47]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})

In [48]:
users

   id   name  role_id
0   1    bob      1.0
1   2    joe      2.0
2   3  sally      3.0
3   4   adam      3.0
4   5   jane      NaN
5   6   mike      NaN

In [49]:
roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})

In [50]:
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

## 2.

What is the result of using a right join on the DataFrames?

In [51]:
(users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='right')
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id', 
                     'name_x': 'employee',
                     'id_y': 'role_id',
                     'name_y': 'role'}
            )
)

    id employee  role_id       role
0  1.0      bob        1      admin
1  2.0      joe        2     author
2  3.0    sally        3   reviewer
3  4.0     adam        3   reviewer
4  NaN      NaN        4  commenter

## 3.

What is the result of using an outer join on the DataFrames?

In [52]:
(users.merge(roles, 
            left_on='role_id', 
            right_on='id', 
            how='outer')
    .drop(columns='role_id')
    .rename(columns={'id_x': 'id', 
                     'name_x': 'employee',
                     'id_y': 'role_id',
                     'name_y': 'role'}
            )
)

    id employee  role_id       role
0  1.0      bob      1.0      admin
1  2.0      joe      2.0     author
2  3.0    sally      3.0   reviewer
3  4.0     adam      3.0   reviewer
4  5.0     jane      NaN        NaN
5  6.0     mike      NaN        NaN
6  NaN      NaN      4.0  commenter

## 4.

What happens if you drop the foreign keys from the DataFrames and try to merge them?

In [53]:
(users.merge(roles, 
            left_on='role_id', 
            right_on='id'
            how='outer')
    .drop(columns='id_x')
    .rename(columns={'id_x': 'id', 
                     'name_x': 'employee',
                     'name_y': 'role'}
            )
)

SyntaxError: invalid syntax (<ipython-input-53-7b1d7e2b0a0f>, line 4)

## 5.

Load the mpg dataset from PyDataset

In [54]:
from pydataset import data
mpg=data('mpg')

In [55]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

## 6.

Output and read the documentation for the mpg dataset.

In [56]:
data('mpg', show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.


## 7.

How many rows and columns are in the dataset?

In [57]:
mpg.shape

(234, 11)

## 8.

Check out your column names and perform any cleanup you may want on them.

In [58]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
1         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
2         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
3         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
4         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
5         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

## 9.

Display the summary statistics for the dataset.

In [59]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

## 10.

How many different manufacturers are there?

In [60]:
mpg.manufacturer.nunique()

15

## 11.

How many different models are there?

In [61]:
mpg.model.nunique()

38

## 12.

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

In [62]:
mpg_1 = mpg.assign(mileage_difference = mpg.hwy - mpg.cty)
mpg_1

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

## 13.

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [63]:
mpg_1 = mpg_1.assign(average_mileage = (mpg.hwy+mpg.cty)/2)
mpg_1

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

## 14.

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

In [64]:
mpg = mpg_1.assign(is_automatic = np.where( mpg.trans.str.startswith('auto') , 'Auto', 'Manual'))
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,Auto
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,Manual
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,Manual
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,Auto
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,Auto
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,Auto
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,Manual
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,Auto
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,Manual
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,Auto

## 15.

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

In [65]:
mpg.groupby('manufacturer').average_mileage.agg('mean').nlargest(1, keep = 'all')

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

## 16.

Do automatic or manual cars have better miles per gallon?

In [66]:
mpg.groupby('is_automatic').average_mileage.mean()

is_automatic
Auto      19.130573
Manual    22.227273
Name: average_mileage, dtype: float64

# Exercises III

## 1.

Use your get_db_url function to help you explore the data from the chipotle database.

In [67]:
chipotle = pd.read_sql('SELECT * FROM orders', get_db_url('chipotle'))
chipotle

,id,order_id,quantity,item_name,choice_description,item_price
0,1,1,1,Chips and Fresh Tomato Salsa,nan,$2.39
1,2,1,1,Izze,[Clementine],$3.39
2,3,1,1,Nantucket Nectar,[Apple],$3.39
3,4,1,1,Chips and Tomatillo-Green Chili Salsa,nan,$2.39
4,5,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans, Rice, Cheese, Sour Cream]]",$16.98
...,...,...,...,...,...,...
4617,4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4618,4619,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese, Lettuce, Guacamole]]",$11.75
4619,4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Guacamole, Lettuce]]",$11.25
4620,4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettuce]]",$8.75
4621,4622,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto Beans, Lettuce]]",$8.75

## 2.

What is the total price for each order?

In [68]:
chipotle.item_price = chipotle.item_price.str.replace(r'$', '').astype(float)

<ipython-input-68-b5044a30b702>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  chipotle.item_price = chipotle.item_price.str.replace(r'$', '').astype(float)

In [95]:
chipotle.groupby('order_id').item_price.agg('sum')

order_id
1       11.56
2       16.98
3       12.67
4       21.00
5       13.70
        ...
1830    23.00
1831    12.90
1832    13.20
1833    23.50
1834    28.75
Name: item_price, Length: 1834, dtype: float64

## 3.

What are the most popular 3 items?

In [70]:
pd.crosstab(chipotle.item_name, chipotle.quantity, margins = True).sort_values(by = 'All', ascending = False).head(4)

quantity                1    2   3   4  5  7  8  10  15   All
item_name
All                  4355  224  28  10  1  1  1   1   1  4622
Chicken Bowl          693   31   2   0  0  0  0   0   0   726
Chicken Burrito       521   28   2   2  0  0  0   0   0   553
Chips and Guacamole   455   22   1   1  0  0  0   0   0   479

In [71]:
chipotle[['item_name', 'quantity']].groupby(by = 'item_name').sum().nlargest(3, 'quantity', keep='all')

                     quantity
item_name
Chicken Bowl              761
Chicken Burrito           591
Chips and Guacamole       506

## 4

Which item has produced the most revenue?

In [72]:
chipotle[['item_name','item_price']].groupby(by = 'item_name').sum().nlargest(1, 'item_price', keep='all')

              item_price
item_name
Chicken Bowl     7342.73

## 5

Join the employees and titles DataFrames together.

In [85]:
employees_titles = employees.merge(titles, left_on='emp_no', right_on='emp_no', how='inner')
employees_titles

,emp_no,birth_date,first_name,last_name,gender,hire_date,title,from_date,to_date
0,10001,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...
443303,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443304,499997,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443305,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443306,499998,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443307,499999,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

## 6

For each title, find the hire date of the employee that was hired most recently with that title.

In [87]:
employees_titles.groupby(by = 'title').hire_date.max()

title
Assistant Engineer    1999-12-24
Engineer              2000-01-28
Manager               1992-02-05
Senior Engineer       2000-01-01
Senior Staff          2000-01-13
Staff                 2000-01-12
Technique Leader      1999-12-31
Name: hire_date, dtype: object

## 7

Write the code necessary to create a cross tabulation of the number of titles by department. (Hint: this will involve a combination of SQL code to pull the necessary data and python/pandas code to perform the manipulations.)

In [102]:
employees_dept = pd.read_sql('''SELECT * FROM titles
                JOIN dept_emp 
                ON titles.emp_no = dept_emp.emp_no
                JOIN departments
                ON dept_emp.dept_no = departments.dept_no''',
                get_db_url('employees')
    )

In [103]:
employees_dept.columns=['emp_no','title','from_date','to_date','trash1','dept_no','trash2','trash3','trash4','dept_name']

In [108]:
employees_dept.drop(['trash1','trash2','trash3','trash4'], axis=1)

        emp_no         title   from_date     to_date dept_no         dept_name
0        10011         Staff  1990-01-22  1996-11-09    d009  Customer Service
1        10038  Senior Staff  1996-09-20  9999-01-01    d009  Customer Service
2        10038         Staff  1989-09-20  1996-09-20    d009  Customer Service
3        10049  Senior Staff  2000-05-04  9999-01-01    d009  Customer Service
4        10049         Staff  1992-05-04  2000-05-04    d009  Customer Service
...        ...           ...         ...         ...     ...               ...
489898  499986  Senior Staff  1992-08-11  9999-01-01    d007             Sales
489899  499986         Staff  1985-08-11  1992-08-11    d007             Sales
489900  499987         Staff  1999-12-21  9999-01-01    d007             Sales
489901  499988  Senior Staff  1997-07-25  2001-10-09    d007             Sales
489902  499988         Staff  1988-07-25  1997-07-25    d007             Sales

[489903 rows x 6 columns]

In [109]:
pd.crosstab(employees_dept.title, employees_dept.dept_name)

dept_name,Customer Service,Development,Finance,Human Resources,Marketing,Production,Quality Management,Research,Sales
title,,,,,,,,,
Assistant Engineer,298,7769,0,0,0,6445,1831,378,0
Engineer,2362,58135,0,0,0,49649,13852,2986,0
Manager,4,2,2,2,2,4,4,2,2
Senior Engineer,2027,49326,0,0,0,42205,11864,2570,0
Senior Staff,13925,1247,12139,12274,13940,1270,0,11637,36191
Staff,16150,1424,13929,14342,16196,1478,0,13495,41808
Technique Leader,309,7683,0,0,0,6557,1795,393,0